Command: ninja flash
[1/5] cd /home/mike/CodeProjects/Portfolio/embedded/modular_sensor_actuator/build && /home/mike/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/mike/CodeProjects/ESP32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mike/CodeProjects/Portfolio/embedded/modular_sensor_actuator/build/partition_table/partition-table.bin /home/mike/CodeProjects/Portfolio/embedded/modular_sensor_actuator/build/embedded_libraries.bin
embedded_libraries.bin binary size 0x23560 bytes. Smallest app partition is 0x100000 bytes. 0xdcaa0 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mike/CodeProjects/Portfolio/embedded/modular_sensor_actuator/build/bootloader && /home/mike/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/mike/CodeProjects/ESP32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mike/CodeProjects/Portfolio/embedded/modular_sensor_actuator/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 embedded_libraries.bin --skip-flashed
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting......
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                70:4b:ca:43:46:18

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16601...
[KWriting at 0x00001000 [                              ]   0.0% 0/16601 bytes... [KWriting at 0x000074f5 [============================> ]  98.7% 16384/16601 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16601/16601 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16601 compressed) at 0x00001000 in 0.6 seconds (367.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Comparing flash contents against new data...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 already in flash, skipping write.
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00010000 to 0x00033fff...
Compressed 144736 bytes to 82594...
[KWriting at 0x00010000 [                              ]   0.0% 0/82594 bytes... [KWriting at 0x0001baf5 [====>                         ]  19.8% 16384/82594 bytes... [KWriting at 0x00021a33 [==========>                   ]  39.7% 32768/82594 bytes... [KWriting at 0x0002759d [================>             ]  59.5% 49152/82594 bytes... [KWriting at 0x0002cfe0 [======================>       ]  79.3% 65536/82594 bytes... [KWriting at 0x000331b0 [============================> ]  99.2% 81920/82594 bytes... [KWriting at 0x00033560 [==============================] 100.0% 82594/82594 bytes... 
[1A[2K[1A[2KWrote 144736 bytes (82594 compressed) at 0x00010000 in 2.0 seconds (567.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
