Command: ninja flash
[1/5] cd /home/mike/CodeProjects/Portfolio/embedded/modular_sensor_actuator/build && /home/mike/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/mike/CodeProjects/ESP32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mike/CodeProjects/Portfolio/embedded/modular_sensor_actuator/build/partition_table/partition-table.bin /home/mike/CodeProjects/Portfolio/embedded/modular_sensor_actuator/build/embedded_libraries.bin
embedded_libraries.bin binary size 0x23f90 bytes. Smallest app partition is 0x100000 bytes. 0xdc070 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mike/CodeProjects/Portfolio/embedded/modular_sensor_actuator/build/bootloader && /home/mike/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/mike/CodeProjects/ESP32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mike/CodeProjects/Portfolio/embedded/modular_sensor_actuator/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 embedded_libraries.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin embedded_libraries_flashed.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                70:4b:ca:43:46:18

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
SHA digest in image updated.
Comparing flash contents against new data...
[1A[2K'bootloader/bootloader.bin' at 0x00001000 already in flash, skipping write.
Comparing flash contents against new data...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 already in flash, skipping write.
Comparing flash contents against new data...
[1A[2KDiff data in flash matches, will reflash changed sectors only...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1906...
[KWriting at 0x00010000 [                              ]   0.0% 0/1906 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1906/1906 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1906 compressed) at 0x00010000 in 0.0 seconds (682.1 kbit/s).
Reflashing 2 changed sectors at 0x00018000...
Flash will be erased from 0x00018000 to 0x00019fff...
Compressed 8192 bytes to 2400...
[KWriting at 0x00018000 [                              ]   0.0% 0/2400 bytes... [KWriting at 0x0001a000 [==============================] 100.0% 2400/2400 bytes... 
[1A[2K[1A[2KWrote 8192 bytes (2400 compressed) at 0x00018000 in 0.1 seconds (1093.6 kbit/s).
Reflashing 2 changed sectors at 0x0001c000...
Flash will be erased from 0x0001c000 to 0x0001dfff...
Compressed 8192 bytes to 5932...
[KWriting at 0x0001c000 [                              ]   0.0% 0/5932 bytes... [KWriting at 0x0001e000 [==============================] 100.0% 5932/5932 bytes... 
[1A[2K[1A[2KWrote 8192 bytes (5932 compressed) at 0x0001c000 in 0.1 seconds (464.7 kbit/s).
Reflashing 21 changed sectors at 0x0001f000...
Flash will be erased from 0x0001f000 to 0x00033fff...
Compressed 86016 bytes to 58760...
[KWriting at 0x0001f000 [                              ]   0.0% 0/58760 bytes... [KWriting at 0x00024aca [=======>                      ]  27.9% 16384/58760 bytes... [KWriting at 0x0002a528 [===============>              ]  55.8% 32768/58760 bytes... [KWriting at 0x00030714 [========================>     ]  83.6% 49152/58760 bytes... [KWriting at 0x00034000 [==============================] 100.0% 58760/58760 bytes... 
[1A[2K[1A[2KWrote 86016 bytes (58760 compressed) at 0x0001f000 in 1.4 seconds (478.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
