Command: ninja flash
[1/5] cd /home/mike/CodeProjects/Portfolio/embedded/modular_sensor_actuator/build && /home/mike/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/mike/CodeProjects/ESP32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mike/CodeProjects/Portfolio/embedded/modular_sensor_actuator/build/partition_table/partition-table.bin /home/mike/CodeProjects/Portfolio/embedded/modular_sensor_actuator/build/embedded_libraries.bin
embedded_libraries.bin binary size 0x236c0 bytes. Smallest app partition is 0x100000 bytes. 0xdc940 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mike/CodeProjects/Portfolio/embedded/modular_sensor_actuator/build/bootloader && /home/mike/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/mike/CodeProjects/ESP32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mike/CodeProjects/Portfolio/embedded/modular_sensor_actuator/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 embedded_libraries.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin embedded_libraries_flashed.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                70:4b:ca:43:46:18

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
SHA digest in image updated.
Comparing flash contents against new data...
[1A[2K'bootloader/bootloader.bin' at 0x00001000 already in flash, skipping write.
Comparing flash contents against new data...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 already in flash, skipping write.
Comparing flash contents against new data...
[1A[2KDiff data in flash matches, will reflash changed sectors only...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1901...
[KWriting at 0x00010000 [                              ]   0.0% 0/1901 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1901/1901 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1901 compressed) at 0x00010000 in 0.0 seconds (690.8 kbit/s).
Reflashing 1 changed sector at 0x00025000...
Flash will be erased from 0x00025000 to 0x00025fff...
Compressed 4096 bytes to 2690...
[KWriting at 0x00025000 [                              ]   0.0% 0/2690 bytes... [KWriting at 0x00026000 [==============================] 100.0% 2690/2690 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (2690 compressed) at 0x00025000 in 0.1 seconds (505.5 kbit/s).
Reflashing 1 changed sector at 0x00033000...
Flash will be erased from 0x00033000 to 0x00033fff...
Compressed 4096 bytes to 1398...
[KWriting at 0x00033000 [                              ]   0.0% 0/1398 bytes... [KWriting at 0x00034000 [==============================] 100.0% 1398/1398 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1398 compressed) at 0x00033000 in 0.1 seconds (554.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
