Command: /home/mike/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/mike/CodeProjects/ESP32/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/mike/CodeProjects/Portfolio/embedded/modular_sensor_actuator/build/embedded_libraries.elf /home/mike/CodeProjects/Portfolio/embedded/modular_sensor_actuator/build/bootloader/bootloader.elf -m '/home/mike/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/mike/CodeProjects/ESP32/esp-idf/tools/idf.py'
p rev:     v0.0
[0;32mI (203) efuse_init: Max chipets Jul 29 2019 12:21:46[0m

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-3669-gc32c7152ef-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  4 2026 12:21:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=089b8h ( 35256) map[0m
[0;32mI (101) esp_image: segment 1: paddr=000189e0 vaddr=3ffb0000 size=02acch ( 10956) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001b4b4 vaddr=40080000 size=04b64h ( 19300) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0d484h ( 54404) map[0m
[0;32mI (133) esp_image: segment 4: paddr=0002d4ac vaddr=40084b64 size=06054h ( 24660) load[0m
[0;32mI (144) esp_image: segment 5: paddr=00033508 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (170) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (176) app_init: Project name:     embedded_libraries[0m
[0;32mI (181) app_init: App version:      1[0m
[0;32mI (184) app_init: Compile time:     Jun  4 2026 12:21:38[0m
[0;32mI (189) app_init: ELF file SHA256:  1b6bf9c48...[0m
[0;32mI (193) app_init: ESP-IDF:          v6.1-dev-3669-gc32c7152ef-dirty[0m
[0;32mI (199) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (203) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (207) efuse_init: Chip rev:         v3.1[0m
[0;32mI (211) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (217) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (222) heap_init: At 3FFB3488 len 0002CB78 (178 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (233) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (239) heap_init: At 4008ABB8 len 00015448 (85 KiB): IRAM[0m
[0;32mI (245) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;33mW (250) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) main_task: Returned from app_main()[0m
